MONGO_URL =  mongodb+srv://nischalsd:06IkoPgJbewldJe6@cluster0.nwydfqg.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = nsd
JWT_SEC = nsd
STRIPE_KEY = sk_test_51MkVOEI0AdgxwvoemUNBK2qRybFC80CEhgM5mbRAInxgUk3mXLkz7Ub8E1MhS7JqkxNTnJoRH2MgqAUuyLefxiFD0041HKAoVY